.section6{
    width: 60%;
    height: auto;
    margin-bottom: 10px;
    margin: 50px auto 10px;
    /* border: 1px solid black; */
    
}
.section6 .name-data{
width: 80%;
border-bottom: 1px solid black;
margin: 40px auto;
display: flex;
justify-content: space-between;
align-items: center;
padding: 5px;
}
.name-data>h3{
font-size: 1.7rem;
color: #353535;
}
.infos-user-trans{
    width: 80%;
    height: auto;
    /* border: 1px solid black; */
    margin: 10px auto;
    display: flex;
    align-items: center;
}
.infos-user-trans .user-trans-block{
    display: block;
    width: 60%;
    height: auto;
    justify-content: space-around;
}
.user-trans-block .name-content{
    width: 90%;
    height: 100%;
    display: block;
}
.name-content .inputs{
    width: 100%;
    height: auto;
    padding: 5px;
    outline: none;
}
.name-content-choix{
    display: flex;
    width: 90%;
    height: 100%;
}
.content-two1{
    width: 100%;
    height: auto;
    margin-right: 5px;
}
.content-two{
    width: auto;
    height: auto;
}
#sexe{
    height: auto;
    padding: 5px;
    outline: none;
}
.name-content-choix #Contact{
    width: 100%;
    height: auto;
    padding: 5px;
    outline: none;
}
label{
    display: block;
    padding: 5px;
}
.infos-user-trans .profit-image{
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 30px;
    /* align-items: center; */
}
.card-img{
 width: 100%;
 height: auto;
 max-width: 200px;
 max-height: 200px;
 border-radius: 20px;
}
.card-img>img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.send-depot-btn{
    display: block;
    margin: 20px auto;
    padding: 8px;
    color: #C7C7C7;
    border-radius: 5px;
    background-color: #000000;
}